<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>eziudp_plugin2DockWidgetBase</class>
 <widget class="QDockWidget" name="eziudp_plugin2DockWidgetBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>820</width>
    <height>470</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Power EZiUDP - ewidencja zbiorów i usług danych przestrzennych</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QGridLayout" name="gridLayout">
    <item row="3" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="topMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="font">
         <font>
          <pointsize>6</pointsize>
         </font>
        </property>
        <property name="text">
         <string>ŁŚ 2025</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <property name="rightMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="label">
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="text">
           <string>Typ wyszukiwanej jednostki</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="terytInput">
          <property name="placeholderText">
           <string>Wpisz teryt lub nazwę jednostki</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="rightMargin">
         <number>0</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <property name="topMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QComboBox" name="comboBox">
            <property name="currentText">
             <string>powiaty</string>
            </property>
            <item>
             <property name="text">
              <string>powiaty</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>gminy</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>wojewodztwa</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>jednostki centralne</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="searchButton">
            <property name="toolTip">
             <string>Wyszukaj wpisany teryt lub nazwę</string>
            </property>
            <property name="text">
             <string>Wyszukaj 🔎</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pointButton">
            <property name="toolTip">
             <string>Wskaż na mapie punkt do okoła którego szukać zbioru</string>
            </property>
            <property name="text">
             <string>Wskaż 📍</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item row="2" column="0">
     <widget class="QTableWidget" name="resultsTable">
      <column>
       <property name="text">
        <string>Identyfikator</string>
       </property>
       <property name="toolTip">
        <string>Identyfikator zbioru w EZiUDP</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Organ</string>
       </property>
       <property name="toolTip">
        <string>Ogran administracyjny, który prowadzi zbiór</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Typ</string>
       </property>
       <property name="toolTip">
        <string>Nazwa zbioru którego dotyczą dane przestrzenne</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>TERYT</string>
       </property>
       <property name="toolTip">
        <string>Numer teryt obszaru, którego dotyczy zbiór</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>WMS</string>
       </property>
       <property name="toolTip">
        <string>Przycisk dodający usługę przeglądania do QGIS</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>WFS</string>
       </property>
       <property name="toolTip">
        <string>Przycisk dodający usługę pobierania do QGIS</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Podgląd</string>
       </property>
       <property name="toolTip">
        <string>Podgląd usługi przeglądania WMS w geoportalu krajowym</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Szczegóły</string>
       </property>
       <property name="toolTip">
        <string>Szczegóły zbioru zamieszczone na stronie EZiUDP</string>
       </property>
      </column>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
